<!DOCTYPE html>
<html lang="en">
   
<head>
    <style>
 
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
 
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
'https://img.freepik.com/free-photo/target-board-with-arrow-red-background-copy-space-challenge-setup-business-achievement-goal-objective-target-concept-by-3d-render_616485-105.jpg?t=st=1708921915~exp=1708925515~hmac=8a62f2a67e26e14d4ea4605760ee5d8ccb58a8a0b8b699d2668ed017f6d2b891&w=1060');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
 
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'https://img.freepik.com/free-photo/blog-blogging-digital-networking-www-global-concept_53876-21189.jpg?t=st=1708922032~exp=1708925632~hmac=fb75b24c11aad151ef2aff79d4e72705f25fc20084225b0681f90e51d84c582a&w=740');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
 
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
 
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
 
<body>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Swetha Edaguttu</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thankyou for showing interest, 
            here is a quick story of me and
            this website. I embarked on my 
            professional journey in 2023 with
            great enthusiasm, joining 
            Think Champ Private Limited as a
            Python Full Stack Developer Intern.
            This opportunity marked the inception
            of my career in the dynamic realm of
            technology. From day one, I embraced
            the challenges and immersed myself in 
            learning the intricacies of Python development, 
            front-end design, and back-end functionalities. 
            Through hands-on projects and collaborative efforts 
            within the team, I honed my skills in web development 
            and gained invaluable insights into the industry's 
            best practices. My internship at Think Champ not only 
            provided me with a solid foundation in software development 
            but also instilled in me a passion for continuous growth and 
            innovation in the ever-evolving field of technology.
            I love making projects and games.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : Python, JavaScript, JQuery, Bootstramp,
            SQL.<br> IT Constructs :  
            HTML, CSS, and Git & GitHub.
        </p>
    </div>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            Portfolio Website ☀  
            Guess the Number ☀  
            To-Do List ☀  
            Hospital Management System ☀
            Calendar ☀  
            Quiz Game ☀  
            Survey Form ☀  
            BMI Calculator  ☀ 
            Fruits selling webpage ☀   
            Travel Management System ☀  
            Random Password Generator ☀  
            Different Management Systems
        </p>
    </div>
 
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>
 
    <div class="para-2">
        <p>
              Python Full stack developer inter at Think champ private Limited ☀
              ☀  
            Participant in GirlScript 
            of Code 2020 ☀  
            
        </p>
    </div>
</body>
   
</html>
